SKIP_PREFLIGHT_CHECK=true
REACT_APP_PRODUCTION_MODE=true
REACT_APP_ACCESS_TOKEN='__jwt_token'
REACT_APP_ACCESS_TOKEN_VALIDITY="1 hour"

REACT_APP_NODE_API_BASE_URL=https://api.example.com/api/api-list
